        .= ..= .- := =:= =!= __
           == != === !== =/=

    <-< <<- <-- <- <-> -> --> ->> >->
   <=< <<= <== <==> <=> => ==> =>> >=>
        >>= >>- >- <~> -< -<< =<<
            <~~ <~ ~~ ~> ~~>

         <<< << <= <> >= >> >>>
       {. {| [| <:  ✓  :> |] |} .}
       <||| <|| <| <|> |> ||> |||>
                <$ <$> $>
                <+ <+> +>
                <* <*> *>

              /* */  /// //
          </ <!--  </>  --> />

                0xFF 10x10
          9:45 [:] m-x m+x *ptr

           ;; :: ::: .. ... ..<
           !! ?? %% && || ?. ?:
                 + ++ +++
                 - -- ---
                 * ** ***

             ~= ~- www -~ ~@
              ^= ?= /= /==
            -| _|_ |- |= ||=
          #! #= #: ## ### ####
         #{ #[ ]# #( #? #_ #_(


       a*b a*A B*b A*B *a *A a* A*
       a-b a-A B-b A-B -a -A a- A-
       a+b a+A B+b A+B +a +A a+ A+
       a:b a:A B:b A:B :a :A a: A:
