{
    "editorConfig": {
        "autoClosingBrackets": true,
        "cursorBlinkRate": 530,
        "lineWrap": "on",
        "customStyles": {
            "fontFamily": null,
            "fontSize": 14,
            "lineHeight": null
        },
        "fontFamily": null,
        "fontSize": 14,
        "insertSpaces": true,
        "lineHeight": null,
        "readOnly": false,
        "showTrailingSpace": false,
        "wordWrapColumn": 100
    },
    "toolbar": [],
    "scrollPastEnd": true
}