# .bashrc

case $(uname) in
Linux)
  OSENV=linux
  ;;
Darwin)
  OSENV=macosx
  ;;
Cygwin)
  OSENV=cygwin
  ;;
esac

BASHRCD=$HOME/.bashrc.d
. $BASHRCD/.bashrc.system.linux
. $BASHRCD/.bashrc.history
. $BASHRCD/.bashrc.alias
. $BASHRCD/.bashrc.prompt
. $BASHRCD/.bashrc.lscolor
. $BASHRCD/.bashrc.path.linux
. $BASHRCD/.bashrc.ssh
. $BASHRCD/.bashrc.completion
. $BASHRCD/.bashrc.misc
. $BASHRCD/.bashrc.terminal

# for more config options, see http://www.linuxselfhelp.com/HOWTO/Config-HOWTO/config.html

# local settings
export EDITOR=vim
