# .bashrc

case $(uname) in
Linux)
  OSENV=linux
  ;;
Darwin)
  OSENV=macosx
  ;;
Cygwin)
  OSENV=cygwin
  ;;
esac

. ~/.rc/.bashrc.d/.bashrc.system
. ~/.rc/.bashrc.d/.bashrc.history
. ~/.rc/.bashrc.d/.bashrc.alias
. ~/.rc/.bashrc.d/.bashrc.prompt
. ~/.rc/.zshrc.d/color
. ~/.rc/.bashrc.d/.bashrc.path
. ~/.rc/.bashrc.d/.bashrc.ssh
. ~/.rc/.bashrc.d/.bashrc.completion
. ~/.rc/.bashrc.d/.bashrc.misc
. ~/.rc/.bashrc.d/.bashrc.terminal

# for more config options, see http://www.linuxselfhelp.com/HOWTO/Config-HOWTO/config.html

# local settings
export EDITOR=vim
