Term=xterm
Font=Droid Sans Mono for Powerline
FontHeight=12
Columns=127
Rows=37
CursorType=block
BoldAsFont=yes
BellSound=yes
ForegroundColour=0,0,0
BackgroundColour=255,255,255
CursorColour=0,0,0
Black=0,0,0
Red=191,0,0
Green=0,191,0
Yellow=191,191,0
Blue=0,0,191
Magenta=191,0,191
Cyan=0,191,191
White=191,191,191
BoldBlack=64,64,64
BoldRed=255,64,64
BoldGreen=64,255,64
BoldYellow=255,255,64
BoldBlue=96,96,255
BoldMagenta=255,64,255
BoldCyan=64,255,255
BoldWhite=255,255,255
Scrollbar=none
FontIsBold=no
