Term=xterm
Font=Droid Sans Mono for Powerline
FontHeight=12
Columns=127
Rows=37
CursorType=block
BoldAsFont=yes
BellSound=yes
ForegroundColour=71,99,106
BackgroundColour=254,249,230
CursorColour=71,99,106
Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=55,87,96
Yellow=181,137,0
BoldYellow=71,99,106
Blue=38,139,210
BoldBlue=131,148,150
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=254,249,230
Scrollbar=none
FontIsBold=no
