Term=xterm-16color
Font=Droid Sans Mono for Powerline
FontHeight=11
Columns=127
Rows=37
CursorType=block
BoldAsFont=no
BellSound=yes
ForegroundColour=255,255,255
BackgroundColour=0,0,0
CursorColour=255,255,255
Black=0,0,0
BoldBlack=64,64,64
Red=250,30,10
BoldRed=255,90,0
Green=0,191,0
BoldGreen=88,110,117
Yellow=191,191,0
BoldYellow=101,123,131
Blue=70,110,255
BoldBlue=232,227,211
Magenta=240,0,220
BoldMagenta=170,140,255
Cyan=0,191,191
BoldCyan=147,161,161
White=255,255,255
BoldWhite=232,227,211
Scrollbar=none
FontIsBold=no
