Term=xterm-16color
Font=Droid Sans Mono for Powerline
FontHeight=10
Columns=127
Rows=37
CursorType=block
BoldAsFont=no
BellSound=yes
ForegroundColour=232,227,211
BackgroundColour=0,43,54
CursorColour=232,227,211
Black=7,54,66
BoldBlack=0,43,54
Red=250,30,10
BoldRed=255,90,0
Green=0,180,0
BoldGreen=88,110,117
Yellow=180,140,0
BoldYellow=101,123,131
Blue=70,110,255
BoldBlue=232,227,211
Magenta=240,0,220
BoldMagenta=140,110,255
Cyan=0,180,160
BoldCyan=147,161,161
White=232,227,211
BoldWhite=255,255,255
Scrollbar=none
FontIsBold=no
Locale=en_US
Charset=UTF-8
