Term=xterm
Font=Droid Sans Mono for Powerline
FontHeight=12
Columns=127
Rows=37
CursorType=block
BoldAsFont=yes
BellSound=yes
ForegroundColour=0,33,44
BackgroundColour=254,249,230
CursorColour=0,33,44
Black=0,33,44
BoldBlack=0,0,0
Red=192,2,23
BoldRed=200,100,0
Green=0,140,0
BoldGreen=0,0,0
Yellow=157,111,0
BoldYellow=0,33,44
Blue=0,75,255
BoldBlue=131,148,150
Magenta=225,17,180
BoldMagenta=125,90,190
Cyan=0,150,125
BoldCyan=147,161,161
White=238,232,213
BoldWhite=254,249,230
Scrollbar=none
FontIsBold=no
