Term=xterm-16color
Font=Droid Sans Mono Slashed for Pow
FontHeight=10
Columns=127
Rows=37
CursorType=block
BoldAsFont=no
BellSound=yes
ForegroundColour=0,33,44
BackgroundColour=254,249,230
CursorColour=0,33,44
Black=0,33,44
BoldBlack=0,0,0
Red=180,15,5
BoldRed=230,80,0
Green=0,140,0
BoldGreen=131,148,150
Yellow=150,120,0
BoldYellow=0,33,44
Blue=30,70,255
BoldBlue=131,148,150
Magenta=230,0,210
BoldMagenta=130,100,225
Cyan=0,160,140
BoldCyan=147,161,161
White=238,232,213
BoldWhite=254,249,230
Scrollbar=none
FontIsBold=no
Locale=en_US
Charset=UTF-8
