{
    "defaultCell": "code",
    "autoStartDefaultKernel": true,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "scrollPastEnd": true,
    "recordTiming": false,
    "overscanCount": 1,
    "maxNumberOutputs": 50,
    "showEditorForReadOnlyMarkdown": true,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "documentWideUndoRedo": false,
    "showHiddenCellsButton": true,
    "renderingLayout": "default",
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideRightMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "windowingMode": "defer",
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "highlightTrailingWhitespace": true,
        "lineNumbers": false,
        "lineWrap": false,
        "customStyles": {
            "fontFamily": "monospace",
            "fontSize": 16,
            "lineHeight": null
        }
    },
    "markdownCellConfig": {
        "highlightTrailingWhitespace": true,
        "lineNumbers": false,
        "matchBrackets": false,
        "customStyles": {
            "fontFamily": "monospace",
            "fontSize": 16,
            "lineHeight": null
        }
    },
    "rawCellConfig": {
        "highlightTrailingWhitespace": true,
        "lineNumbers": false,
        "matchBrackets": false,
        "customStyles": {
            "fontFamily": "monospace",
            "fontSize": 16,
            "lineHeight": null
        }
    }
}