snippet parseargs "Parse command line arguments using argparse" b
def parse_args():
    """Parse command line arguments, returning an argparse.Namespace object"""
    prog = os.path.basename(sys.argv[0])
    parser = argparse.ArgumentParser(prog=prog,
                                     description="Generate probes to tile a target")
    parser.add_argument('-f', '--foo', type=int, required=True,
                        help="Number of foo to be computed")
    parser.add_argument('-b', '--bar',
                        help="(Optional) whether to use bar")
    parser.add_argument('inputFile', nargs='?', default=sys.stdin,
                        type=argparse.FileType('r'),
                        help="Input file")
    parser.add_argument('outputFile', nargs='?', default=sys.stdout,
                        type=argparse.FileType('w'),
                        help="Output file")
    args = parser.parse_args()
    return args

# args.inputFile.close()
# args.outputFile.close()
endsnippet
