{
    "Apple Global Domain" =     {
        AppleKeyboardUIMode = 3;
        AppleLocale = "en_US";
    };
    IOBluetoothUSBDFUTool =     {
        idProduct = 33423;
    };
    applessdstatistics =     {
        "S1W3NYAG211512      " =         {
            "Run Count" = 1;
            Timestamps =             (
                "2017-03-21 17:04:03 +0000",
                "2017-03-28 14:00:00 +0000",
                "2017-03-10 21:47:09 +0000",
                "2017-03-17 16:35:23 +0000"
            );
            "Weekly Program Erase Counts" =             (
                33,
                33,
                32,
                32
            );
        };
    };
    blued =     {
        LinkKeys =         {
            "34-36-3b-85-94-2d" =             {
                "00-17-f2-9f-19-a6" = <3b4a06d5 0938596e 982acf88 6ad531f3>;
            };
        };
    };
    "com.apple.AppleMultitouchMouse" =     {
        MouseButtonDivision = 55;
        MouseButtonMode = OneButton;
        MouseHorizontalScroll = 1;
        MouseMomentumScroll = 1;
        MouseOneFingerDoubleTapGesture = 0;
        MouseTwoFingerDoubleTapGesture = 3;
        MouseTwoFingerHorizSwipeGesture = 2;
        MouseVerticalScroll = 1;
        UserPreferences = 1;
    };
    "com.apple.AppleMultitouchTrackpad" =     {
        ActuateDetents = 1;
        Clicking = 0;
        DragLock = 0;
        Dragging = 0;
        FirstClickThreshold = 1;
        ForceSuppressed = 0;
        SecondClickThreshold = 1;
        TrackpadCornerSecondaryClick = 0;
        TrackpadFiveFingerPinchGesture = 2;
        TrackpadFourFingerHorizSwipeGesture = 2;
        TrackpadFourFingerPinchGesture = 2;
        TrackpadFourFingerVertSwipeGesture = 2;
        TrackpadHorizScroll = 1;
        TrackpadMomentumScroll = 1;
        TrackpadPinch = 1;
        TrackpadRightClick = 1;
        TrackpadRotate = 1;
        TrackpadScroll = 1;
        TrackpadThreeFingerDrag = 0;
        TrackpadThreeFingerHorizSwipeGesture = 2;
        TrackpadThreeFingerTapGesture = 2;
        TrackpadThreeFingerVertSwipeGesture = 2;
        TrackpadTwoFingerDoubleTapGesture = 1;
        TrackpadTwoFingerFromRightEdgeSwipeGesture = 3;
        UserPreferences = 1;
    };
    "com.apple.CoreDuet" =     {
        CDDLastDeleteEntryTransaction = "2017-03-30 11:07:35 +0000";
        dataModulation =         (
            "0.01954845814977974",
            "0.007819383259911895",
            "0.007819383259911895",
            "0.007819383259911895",
            "0.01563876651982379",
            "0.01172907488986784",
            "0.01172907488986784",
            "0.01563876651982379",
            "0.0025",
            "0.01172907488986784",
            "0.007819383259911895",
            "0.0025",
            "0.007819383259911895",
            "0.01172907488986784",
            "0.0025",
            "0.01172907488986784",
            "0.003909691629955948",
            "0.01172907488986784",
            "0.007819383259911895",
            "0.0025",
            "0.02345814977973568",
            "0.007819383259911895",
            "0.007819383259911895",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.01172907488986784",
            "0.01954845814977973",
            "0.007819383259911895",
            "0.007819383259911895",
            "0.01172907488986784",
            "0.0025",
            "0.02345814977973568",
            "0.003909691629955948",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.01172907488986784",
            "0.003909691629955948",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.0025",
            "0.01172907488986784",
            "0.01954845814977974",
            "0.03127753303964759",
            "0.05082599118942731",
            "0.02345814977973568",
            "0.02345814977973568",
            "0.01172907488986784",
            "0.02345814977973568",
            "0.003909691629955948",
            "0.0025",
            "0.01172907488986784",
            "0.01172907488986784",
            "0.0025",
            "0.01954845814977974",
            "0.02736784140969163",
            "0.03909691629955948",
            "0.01954845814977973",
            "0.007819383259911895",
            "0.03127753303964758",
            "0.04300660792951543",
            "0.04300660792951543",
            "0.02345814977973568",
            "0.03518722466960352",
            "0.03909691629955948",
            "0.02345814977973568"
        );
        defaultModulation =         (
            "0.02202643171806168",
            "0.00881057268722467",
            "0.00881057268722467",
            "0.00881057268722467",
            "0.01762114537444934",
            "0.013215859030837",
            "0.013215859030837",
            "0.01762114537444934",
            0,
            "0.013215859030837",
            "0.00881057268722467",
            0,
            "0.00881057268722467",
            "0.013215859030837",
            0,
            "0.013215859030837",
            "0.004405286343612335",
            "0.013215859030837",
            "0.00881057268722467",
            0,
            "0.02643171806167401",
            "0.00881057268722467",
            "0.00881057268722467",
            0,
            0,
            0,
            "0.013215859030837",
            "0.02202643171806168",
            "0.00881057268722467",
            "0.00881057268722467",
            "0.013215859030837",
            0,
            "0.02643171806167401",
            "0.004405286343612335",
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            "0.013215859030837",
            "0.004405286343612335",
            0,
            0,
            0,
            0,
            0,
            "0.013215859030837",
            "0.02202643171806168",
            "0.03524229074889869",
            "0.05726872246696035",
            "0.02643171806167401",
            "0.02643171806167401",
            "0.013215859030837",
            "0.02643171806167401",
            "0.004405286343612335",
            0,
            "0.013215859030837",
            "0.013215859030837",
            0,
            "0.02202643171806168",
            "0.03083700440528634",
            "0.04405286343612336",
            "0.02202643171806168",
            "0.00881057268722467",
            "0.03524229074889868",
            "0.04845814977973569",
            "0.04845814977973569",
            "0.02643171806167401",
            "0.03964757709251102",
            "0.04405286343612336",
            "0.02643171806167401"
        );
        energyModulation =         (
            "0.01982378854625551",
            "0.007929515418502203",
            "0.007929515418502203",
            "0.007929515418502203",
            "0.01585903083700441",
            "0.0118942731277533",
            "0.0118942731277533",
            "0.01585903083700441",
            "0.002222222222222222",
            "0.0118942731277533",
            "0.007929515418502203",
            "0.002222222222222222",
            "0.007929515418502203",
            "0.0118942731277533",
            "0.002222222222222222",
            "0.0118942731277533",
            "0.003964757709251102",
            "0.0118942731277533",
            "0.007929515418502203",
            "0.002222222222222222",
            "0.02378854625550661",
            "0.007929515418502203",
            "0.007929515418502203",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.0118942731277533",
            "0.01982378854625551",
            "0.007929515418502203",
            "0.007929515418502203",
            "0.0118942731277533",
            "0.002222222222222222",
            "0.02378854625550661",
            "0.003964757709251102",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.0118942731277533",
            "0.003964757709251102",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.002222222222222222",
            "0.0118942731277533",
            "0.01982378854625551",
            "0.03171806167400882",
            "0.05154185022026432",
            "0.02378854625550661",
            "0.02378854625550661",
            "0.0118942731277533",
            "0.02378854625550661",
            "0.003964757709251102",
            "0.002222222222222222",
            "0.0118942731277533",
            "0.0118942731277533",
            "0.002222222222222222",
            "0.01982378854625551",
            "0.02775330396475771",
            "0.03964757709251102",
            "0.01982378854625551",
            "0.007929515418502203",
            "0.03171806167400881",
            "0.04361233480176212",
            "0.04361233480176212",
            "0.02378854625550661",
            "0.03568281938325991",
            "0.03964757709251102",
            "0.02378854625550661"
        );
        modulationDate = "2017-04-01 23:39:18 +0000";
        version = "1.2";
    };
    "com.apple.CoreGraphics" =     {
        DisplayUseForcedGray = 0;
        DisplayUseInvertedPolarity = 0;
    };
    "com.apple.CrashReporterSupportHelper" =     {
        NetworkSignatures =         {
            ExternalSignatures =             {
                "IPv4.Router=10.0.1.1;IPv4.RouterHardwareAddress=40:3c:fc:06:8e:2c" = "2017-04-02 07:51:46 +0000";
            };
        };
    };
    "com.apple.HIToolbox" =     {
        AppleCurrentKeyboardLayoutInputSourceID = "com.apple.keylayout.US";
        AppleDateResID =         {
            smRoman = 0;
        };
        AppleNumberResID =         {
            smRoman = 0;
        };
        AppleTimeResID =         {
            smRoman = 0;
        };
    };
    "com.apple.QuickLookDaemon" =     {
        QLMTCacheSizeLastCheckAbsoluteTime = "494530357.244386";
    };
    "com.apple.SetupAssistant" =     {
        IKPictureTakerLocation = "{300, 200}";
    };
    "com.apple.WirelessRadioManager.debug" =     {
        LogInfo =         {
            LogEnable = FALSE;
            LogLevels = 0x00030003;
            LogToFile = FALSE;
        };
        iRATDebug =         {
            HandoverAlert = FALSE;
        };
    };
    "com.apple.airplay" =     {
        pairPIN = 0;
    };
    "com.apple.awdd.persistent" =     {
        anonymous = 1;
        build = 15G1217;
        collectPII = 0;
        deviceConfig = <08015002>;
        deviceconfigurationid = 1;
        "fileconfig_anonymous" =         {
            files =             (
            );
        };
        "fileconfig_pri" =         {
            files =             (
            );
        };
        investigationid = 1;
        "last_default_configuration_id" = 392;
        lastboottime = 1490068857000;
        publicationtimers = 0;
        "tasked_time" = 0;
        uniquefilenumber = 937;
    };
    "com.apple.blued" =     {
    };
    "com.apple.cache_delete" =     {
        "CACHE_DELETE_USER_DEFAULTS" =         {
            "CACHE_DELETE_RECENT_SERVICE_STATS" = <62706c69 73743030 d4010203 0405066b 6c582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0af 101c0708 0d151620 242a2b37 38393a3b 40414448 4c4f5354 575b5c5f 63675524 6e756c6c d2090a0b 0c5f1023 43414348 455f4445 4c455445 5f524543 454e545f 50555247 4541424c 455f5354 41545356 24636c61 73738002 801bd30e 0f0a1012 14574e53 2e6b6579 735a4e53 2e6f626a 65637473 a1118003 a1138004 8019512f d5171819 1a0a1b1c 111e1f5f 10154341 4348455f 44454c45 54455f53 45525649 4345535f 10164341 4348455f 44454c45 54455f46 52454553 50414345 5f101343 41434845 5f44454c 4554455f 564f4c55 4d455f10 16434143 48455f44 454c4554 455f5449 4d455354 414d5080 08800780 03800580 1ad2210a 2223574e 532e7469 6d652341 be91a462 ad7daf80 06d22526 27285a24 636c6173 736e616d 65582463 6c617373 6573564e 53446174 65a22729 584e534f 626a6563 74130000 0062b990 9000d30e 0f0a2c31 14a42d2e 2f308009 800a800b 800ca432 33343580 0d801180 13801680 195f1027 636f6d2e 6170706c 652e6163 74697669 74795f74 72616369 6e672e63 61636865 2d64656c 6574655f 1017636f 6d2e6170 706c652e 544d4361 63686544 656c6574 655f101e 636f6d2e 6170706c 652e696e 7374616c 6c642e43 61636865 44656c65 74655f10 25636f6d 2e617070 6c652e64 65736b74 6f707069 63747572 652e6361 6368652d 64656c65 7465d33c 0a1a3d3e 3f5f1013 43414348 455f4445 4c455445 5f414d4f 554e5480 0e801080 0f1000d2 210a4223 2341be91 a462ad7b fa8006d2 25264546 5f101c43 61636865 44656c65 74655265 63656e74 53657276 69636549 6e666fa2 47295f10 1c436163 68654465 6c657465 52656365 6e745365 72766963 65496e66 6fd33c0a 1a3d3e4b 800e8010 8012d221 0a4d2323 41be91a4 62aaea64 8006d33c 0a1a503e 52801480 10801512 011eeccd d2210a55 232341be 91a462ac 7fed8006 d33c0a1a 583e5a80 17801080 18120067 b8ccd221 0a5d2323 41be91a4 62a9ae2e 8006d225 2660615f 10134e53 4d757461 626c6544 69637469 6f6e6172 79a36062 295c4e53 44696374 696f6e61 7279d225 2664655f 101b4361 63686544 656c6574 65526563 656e7456 6f6c756d 65496e66 6fa26629 5f101b43 61636865 44656c65 74655265 63656e74 566f6c75 6d65496e 666fd225 2668695f 10154361 63686544 656c6574 65526563 656e7449 6e666fa2 6a295f10 15436163 68654465 6c657465 52656365 6e74496e 666f5f10 0f4e534b 65796564 41726368 69766572 d16d6e54 726f6f74 80010008 0011001a 0023002d 00320037 0056005c 00610087 008e0090 00920099 00a100ac 00ae00b0 00b200b4 00b600b8 00c300db 00f4010a 01230125 01270129 012b012d 0132013a 01430145 014a0155 015e0165 01680171 017a0181 01860188 018a018c 018e0193 01950197 0199019b 019d01c7 01e10202 022a0231 02470249 024b024d 024f0254 025d025f 02640283 028602a5 02ac02ae 02b002b2 02b702c0 02c202c9 02cb02cd 02cf02d4 02d902e2 02e402eb 02ed02ef 02f102f6 02fb0304 0306030b 03210325 03320337 03550358 0376037b 03930396 03ae03c0 03c303c8 00000000 00000201 00000000 0000006f 00000000 00000000 00000000 000003ca>;
        };
    };
    "com.apple.driver.AppleBluetoothMultitouch.mouse" =     {
        MouseButtonDivision = 55;
        MouseButtonMode = OneButton;
        MouseHorizontalScroll = 1;
        MouseMomentumScroll = 1;
        MouseOneFingerDoubleTapGesture = 0;
        MouseTwoFingerDoubleTapGesture = 3;
        MouseTwoFingerHorizSwipeGesture = 2;
        MouseVerticalScroll = 1;
        UserPreferences = 1;
    };
    "com.apple.driver.AppleBluetoothMultitouch.trackpad" =     {
        Clicking = 0;
        DragLock = 0;
        Dragging = 0;
        TrackpadCornerSecondaryClick = 0;
        TrackpadFiveFingerPinchGesture = 2;
        TrackpadFourFingerHorizSwipeGesture = 2;
        TrackpadFourFingerPinchGesture = 2;
        TrackpadFourFingerVertSwipeGesture = 2;
        TrackpadHandResting = 1;
        TrackpadHorizScroll = 1;
        TrackpadMomentumScroll = 1;
        TrackpadPinch = 1;
        TrackpadRightClick = 1;
        TrackpadRotate = 1;
        TrackpadScroll = 1;
        TrackpadThreeFingerDrag = 0;
        TrackpadThreeFingerHorizSwipeGesture = 2;
        TrackpadThreeFingerTapGesture = 2;
        TrackpadThreeFingerVertSwipeGesture = 2;
        TrackpadTwoFingerDoubleTapGesture = 1;
        TrackpadTwoFingerFromRightEdgeSwipeGesture = 3;
        USBMouseStopsTrackpad = 0;
        UserPreferences = 1;
    };
    "com.apple.driver.AppleHIDMouse" =     {
        Button1 = 1;
        Button2 = 1;
        Button3 = 0;
        Button4 = 0;
        Button4Click = 0;
        Button4Force = 0;
        ButtonDominance = 1;
        ScrollH = 1;
        ScrollS = 4;
        ScrollSSize = 30;
        ScrollV = 1;
    };
    "com.apple.dt.xcodebuild" =     {
    };
    "com.apple.frameworks.diskimages" =     {
    };
    "com.apple.icloud.findmydeviced" =     {
        LastLaunchVersion = 15G1217;
        "_importedAosnotifydData" = 1;
    };
    "com.apple.java.util.prefs" =     {
        "/" =         {
            "com/" =             {
                "oracle/" =                 {
                    "javadeployment/" =                     {
                    };
                };
            };
        };
    };
    "com.apple.stackshot" =     {
        "Trace File" = "/Library/Logs/stackshot.log";
    };
    "com.apple.systemsound" =     {
        "com.apple.sound.beep.flash" = 0;
    };
    "com.apple.telemetry.battery.charge-cycle" =     {
        LogCount = 1;
        PlugCharge = 4587;
        PlugTime = "2016-04-20 17:55:16 +0000";
        UnplugCharge = 4521;
        UnplugTime = "2016-04-20 17:54:40 +0000";
    };
    "com.apple.universalaccess" =     {
        closeViewHotkeysEnabled = 0;
        closeViewZoomFactor = 1;
        login = 0;
    };
    "com.apple.wifi.keychain-format" =     {
        Version = 2;
    };
    "com.apple.xpc.activity2" =     {
        DateCompleted =         {
            "com.apple.CacheDelete.daily" = "2017-04-02 21:29:10 +0000";
            "com.apple.SoftwareUpdate.Activity" = "2017-04-02 06:49:42 +0000";
            "com.apple.SoftwareUpdate.OneTimeBackgroundCheckActivity" = "2017-01-31 22:09:42 +0000";
            "com.apple.SoftwareUpdate.Stage.Activity" = "2017-03-28 01:13:29 +0000";
            "com.apple.SymptomFramework.MaintenanceActivity" = "2017-03-28 21:23:58 +0000";
            "com.apple.applessdbgrefresh.activity" = "2017-03-26 12:06:02 +0000";
            "com.apple.applessdstatistics.activity" = "2017-03-28 14:00:01 +0000";
            "com.apple.coreduetd.knowledge" = "2017-03-28 21:23:59 +0000";
            "com.apple.coreduetd.people" = "2017-03-28 21:23:59 +0000";
            "com.apple.helpd.sdmmap_building" = "2017-01-31 18:02:36 +0000";
            "com.apple.helpd.sdmmap_updating" = "2017-02-13 19:08:51 +0000";
            "com.apple.mds.0" = "2017-03-30 11:02:48 +0000";
            "com.apple.mds.1" = "2017-03-21 17:09:44 +0000";
            "com.apple.mds.2" = "2017-03-21 17:02:59 +0000";
            "com.apple.mds.3" = "2017-03-21 17:02:59 +0000";
            "com.apple.mds.4" = "2017-02-13 21:29:53 +0000";
            "com.apple.mds_stores.0" = "2017-03-21 17:03:05 +0000";
            "com.apple.mds_stores.1" = "2017-03-21 17:03:59 +0000";
            "com.apple.mds_stores.10" = "2017-03-07 00:40:45 +0000";
            "com.apple.mds_stores.11" = "2017-03-07 00:40:45 +0000";
            "com.apple.mds_stores.12" = "2017-03-07 00:40:45 +0000";
            "com.apple.mds_stores.13" = "2017-03-07 00:40:45 +0000";
            "com.apple.mds_stores.14" = "2017-03-07 00:40:45 +0000";
            "com.apple.mds_stores.15" = "2017-03-07 00:40:45 +0000";
            "com.apple.mds_stores.16" = "2017-03-07 00:40:45 +0000";
            "com.apple.mds_stores.2" = "2017-03-21 17:04:17 +0000";
            "com.apple.mds_stores.3" = "2017-03-21 02:57:30 +0000";
            "com.apple.mds_stores.4" = "2017-03-21 02:57:30 +0000";
            "com.apple.mds_stores.5" = "2017-03-21 02:57:30 +0000";
            "com.apple.mds_stores.6" = "2017-03-21 02:57:30 +0000";
            "com.apple.mds_stores.7" = "2017-03-21 02:57:30 +0000";
            "com.apple.mds_stores.8" = "2017-03-20 16:04:34 +0000";
            "com.apple.mds_stores.9" = "2017-03-20 16:04:34 +0000";
            "com.apple.metadata.mds.power" = "2017-03-31 23:55:09 +0000";
            "com.apple.metadata.mds_stores.power" = "2017-04-02 06:49:52 +0000";
            "com.apple.networkd.conditional_connections_xpc_activity" = "2017-03-28 14:11:52 +0000";
            "com.apple.periodic-daily" = "2017-04-02 06:19:22 +0000";
            "com.apple.periodic-monthly" = "2017-03-19 00:24:59 +0000";
            "com.apple.periodic-weekly" = "2017-03-28 14:01:14 +0000";
            "com.apple.revisiond.requeue_chunking" = "2017-04-02 06:19:21 +0000";
            "com.apple.security.syspolicy.rearm" = "2017-04-02 06:19:21 +0000";
            "com.apple.usbd.messageTracerLogging" = "2017-04-02 05:39:28 +0000";
        };
        DateSubmitted =         {
            "com.apple.CacheDelete.daily" = "2017-03-21 04:01:01 +0000";
            "com.apple.SoftwareUpdate.Activity" = "2017-03-13 18:14:04 +0000";
            "com.apple.SoftwareUpdate.Stage.Activity" = "2017-03-15 16:42:54 +0000";
            "com.apple.SymptomFramework.MaintenanceActivity" = "2017-03-21 04:01:12 +0000";
            "com.apple.applessdbgrefresh.activity" = "2017-03-21 04:01:01 +0000";
            "com.apple.applessdstatistics.activity" = "2017-03-21 04:01:01 +0000";
            "com.apple.apsd.apprefresh" = "2017-03-21 04:01:08 +0000";
            "com.apple.coreduetd.knowledge" = "2017-03-20 22:08:21 +0000";
            "com.apple.coreduetd.people" = "2017-03-21 14:18:23 +0000";
            "com.apple.noticeboard.update" = "2017-03-21 04:01:01 +0000";
            "com.apple.periodic-daily" = "2017-03-21 04:01:01 +0000";
            "com.apple.periodic-monthly" = "2017-03-21 04:01:01 +0000";
            "com.apple.periodic-weekly" = "2017-03-21 04:01:01 +0000";
            "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "2017-03-21 04:01:01 +0000";
            "com.apple.revisiond.requeue_chunking" = "2017-04-01 07:01:58 +0000";
            "com.apple.security.syspolicy.rearm" = "2017-03-21 04:01:01 +0000";
            "com.apple.usbd.messageTracerLogging" = "2017-03-21 04:01:02 +0000";
        };
        LogLevel = 7;
    };
    "com.oracle.javadeployment" =     {
        "/com/oracle/javadeployment/" =         {
            "deployment.version" = 8;
        };
    };
    configd =     {
        "com.apple.print.ippusb.HP.ENVY 7640 series.TH5CH3S045063T" =         {
            UUID = "1c852a4d-b800-1f08-abcd-fc3fdb65739d";
            "eSCL Icon Representation" = "http://localhost:57087/webApps/images/printer-large.png";
            port = 57087;
            registeredName = "HP ENVY 7640 series [65739D]";
        };
        "com.apple.print.ippusb.names" =         (
            "HP ENVY 7640 series [65739D]"
        );
        "com.apple.print.ippusb.ports" =         (
            57087
        );
    };
    systemmigrationd =     {
        SMALPersistence = 0;
    };
}
