// ----------  Most Programming Languages  ---------------------------

keyword green;     // language keywords
type yellow;       // basic types
usertype yellow;   // user-defined types
classname yellow;  // class names
function blue;     // function declarations and calls
normal blue b;     // regular text
variable blue b;   // variable names
symbol blue b;     // symbols (e.g. <, >, +)
cbracket blue b;   // block brackets (e.g. {, })
number blue b;     // literal numbers
string green b;    // strings and regular chars
comment green b;   // comments
preproc pink b;    // preproc directives (e.g. #include, import)
specialchar cyan;  // special chars (e.g. \n, \t, \\)
label cyan;        // goto labels
regex, regexp cyan;  // regular expressions
todo red b;        // TODO and FIXME

// ----------  Latex  ------------------------------------------------

italics white;
bold white b;
underline white b;
math pink b;
fixed blue b;
argument blue;
optionalargument blue;
bibtex green b;

// ----------  Misc  -------------------------------------------------

oldfile pink;    // diff/patch
newfile cyan;    // diff/patch
difflines blue;  // diff/patch

url blue b;      // URLs

selector purple; // CSS
property blue;   // CSS
value green b;   // CSS

error red;       // Compiler errors
warning red b;   // Compiler errors
