// ----------  Most Programming Languages  ---------------------------

keyword green;     // language keywords
type yellow;       // basic types
usertype yellow;   // user-defined types
classname yellow;  // class names
function blue;     // function declarations and calls
normal yellow b;     // regular text
variable yellow b;   // variable names
symbol yellow b;     // symbols (e.g. <, >, +)
cbracket yellow b;   // block brackets (e.g. {, })
number yellow b;     // literal numbers
string cyan b;    // strings and regular chars
comment cyan b;   // comments
preproc pink b;    // preproc directives (e.g. #include, import)
specialchar cyan;  // special chars (e.g. \n, \t, \\)
label cyan;        // goto labels
regex, regexp cyan;  // regular expressions
todo red b;        // TODO and FIXME

// ----------  Latex  ------------------------------------------------

italics black;
bold black b;
underline black b;
math pink b;
fixed yellow b;
argument blue;
optionalargument blue;
bibtex cyan b;

// ----------  Misc  -------------------------------------------------

oldfile pink;    // diff/patch
newfile cyan;    // diff/patch
difflines blue;  // diff/patch

url yellow b;      // URLs

selector purple; // CSS
property blue;   // CSS
value cyan b;   // CSS

error red;       // Compiler errors
warning red b;   // Compiler errors
