// ----------  Most Programming Languages  ---------------------------

keyword "32";      // language keywords
type "33";         // basic types
usertype "33";     // user-defined types
classname "33";    // class names
function "34";     // function declarations and calls
normal "93";       // regular text
variable "93";     // variable names
symbol "93";       // symbols (e.g. <, >, +)
cbracket "93";     // block brackets (e.g. {, })
number "93";       // literal numbers
string "96";       // strings and regular chars
comment "96";      // comments
preproc "95";      // preproc directives (e.g. #include, import)
specialchar "36";  // special chars (e.g. \n, \t, \\)
label cyan;        // goto labels
regex, regexp "36";  // regular expressions
todo "91";         // TODO and FIXME
doc "92";          // documentation

// ----------  Latex  ------------------------------------------------

italics "30";
bold "90";
underline "90";
math "95";
fixed "93";
argument "34";
optionalargument "34";
bibtex "96";

// ----------  Misc  -------------------------------------------------

oldfile "35";    // diff/patch
newfile "36";    // diff/patch
difflines "34";  // diff/patch

url "93";        // URLs

selector "95";   // CSS
property "34";   // CSS
value "96";      // CSS

error "31";      // Compiler errors
warning "91";    // Compiler errors
