# Sync settings.
times = true
auto = false
confirmbigdel = true
confirmmerge = true
contactquietly = true
logfile = /tmp/unison.log
sortbysize = true
sshargs = -C

# Backup settings.
backup = Name *
backuploc = central

# ----  EXCLUDED FILES  ----

## Ad-hoc backup files.
ignore = Name *~

## Python.
ignore = Name env
ignore = Name .venv
ignore = Name .mypy_cache
ignore = Name __pycache__
ignore = Name *.pyc
ignore = Name .ipynb_checkpoints

## MacOS
ignore = Name .DS_Store

## Ephemera.
ignore = Name *.log
