# Sync settings.
times = true
auto = false
confirmbigdel = true
confirmmerge = true
contactquietly = true
logfile = /tmp/unison.log
sortbysize = true
sshargs = -C

# Backup settings.
backup = Name *
backuploc = central

# ----  EXCLUDED FILES  ----

## Ad-hoc backup files.
ignore = Name *~
ignore = Name .*~

## Git.
ignore = Name .git

## Python.
ignore = Name .venv
ignore = Name __pycache__
ignore = Name .mypy_cache
ignore = Name .pytest_cache
ignore = Name .coverage.*
ignore = Name build
ignore = Name dist
ignore = Name *.egg-info
ignore = Name *.so
ignore = Name .ipynb_checkpoints

## JS.
ignore = Name node_modules

## MacOS
ignore = Name .DS_Store

## Ephemera.
ignore = Name *.log
ignore = Name tmp

## Secrets.
ignore = Name *.pem
ignore = Name *.crt
ignore = Name *.key
