# NOTE: If the local keyring gets poisoned by a key with too many signatures,
# see https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f.
# keyserver hkps://keys.openpgp.org  # NOTE: Not susceptible to key poisoning.
keyserver hkps://keyserver.ubuntu.com
# keyserver hkps://hkps.pool.sks-keyservers.net
nameserver 1.1.1.1
