# Use 1 sec. for key-stretching.
s2k-calibration 1000

# Don't cache for long.
no-allow-external-cache
default-cache-ttl 30
default-cache-ttl-ssh 30
max-cache-ttl 30
max-cache-ttl-ssh 30

# Try to make snooping less trivial.
grab
keep-display
pinentry-timeout 60
