# Use 1 sec. for key-stretching.
s2k-calibration 1000

# Don't cache for long.
no-allow-external-cache
default-cache-ttl 300
default-cache-ttl-ssh 300
max-cache-ttl 600
max-cache-ttl-ssh 600

# Try to make snooping less trivial.
grab
keep-display
pinentry-timeout 120
