# prompt

if [ "$PS1" ]; then             # interactive shell

  if type -ft tput >/dev/null && tput setaf 1 &>/dev/null; then
    # color prompt
    NONE="\[\e[m\]"
    BLACK="\[\033[0;30m\]"
    RED="\[\033[0;31m\]"
    GREEN="\[\033[0;32m\]"
    YELLOW="\[\033[0;33m\]"
    BLUE="\[\033[0;34m\]"
    MAGENTA="\[\033[0;35m\]"
    CYAN="\[\033[0;36m\]"
    WHITE="\[\033[0;37m\]"
    BR_BLACK="\[\033[0;90m\]"
    BR_RED="\[\033[0;91m\]"
    BR_GREEN="\[\033[0;92m\]"
    BR_YELLOW="\[\033[0;93m\]"
    BR_BLUE="\[\033[0;94m\]"
    BR_MAGENTA="\[\033[0;95m\]"
    BR_CYAN="\[\033[0;96m\]"
    BR_WHITE="\[\033[0;97m\]"
    ATTN="\[\033[7;31m\]"
    if [ "$USER" == "root" ]; then
	PROMPT_COLOR=$ATTN
    else
	PROMPT_COLOR=$BLUE
    fi
  fi

  # abbreviated path for tmux/screen status line
  # export PROMPT_COMMAND='PS1X=$(p="${PWD#${HOME}}"; [ "${PWD}" != "${p}" ] &&
  #   echo -n "~"; IFS=/; for q in ${p:1}; do echo -n /${q:0:4}; done;
  #   echo -n "${q:4}")'
  # case $TERM in
  #     xterm*|screen*)
  #         export PS1='\[\033]0;\h $PS1X\007\]\[\e[0;34m\][\h \W] \[\e[0m\]'
  #         ;;
  #     *)
  #         export PS1='\[\e[0;34m\][\h \W] \[\e[0m\]'
  #         ;;
  # esac

  # basic prompt
  PS1=$PROMPT_COLOR'\u@\h '$YELLOW'\w'$NONE' '
  # PS1='${BLUE}[\h \W] ${NONE}'
  # PS1='\[\033]0;\h\007\]$PS1'

  # git prompt
  if [[ -f ~/.rc/.git-completion.sh ]]; then
    GIT_PS1_SHOWDIRTYSTATE=true
    GIT_PS1_SHOWSTASHSTATE=true
    GIT_PS1_SHOWUNTRACKEDFILES=true
    GIT_PS1_SHOWUPSTREAM='auto verbose git'
    . ~/.rc/.git-completion.sh
    PS1=$PS1$BR_MAGENTA'$(__git_ps1 "(%s)")'$NONE"\n> "
  fi

export PS1
fi
