## PATHs
PATH=/usr/local/sbin:/sbin:/usr/sbin
PATH=${PATH}:${HOME}/bin
PATH=${PATH}:${HOME}/bin/util
#PATH=${PATH}:${HOME}/opt/screen-4.1.0/bin
PATH=${PATH}:/scratch/shvenkat/opt/git-1.8.4/bin
#PATH=${PATH}:${HOME}/opt/R-2.14.0/bin
PATH=${PATH}:${HOME}/opt/texlive-20120710/2012/bin/x86_64-linux
PATH=${PATH}:/usr/local/bin:/bin:/usr/bin
PATH=${PATH}:/usr/hs/bin:/usr/hs/gcc/bin:/usr/hs/binutils/bin:${HOME}/.cabal/bin
#PATH=${PATH}:/usr/kerberos/bin
PATH=${PATH}:/usr/lib64/qt-3.3/bin
PATH=${PATH}:/usr/NX/bin
export PATH

#export PERL_LOCAL_LIB_ROOT="/home/shvenkat/perl5"
#export PERL_MB_OPT="--install_base /home/shvenkat/perl5"
#export PERL_MM_OPT="INSTALL_BASE=/home/shvenkat/perl5"
#export PERL5LIB="/home/shvenkat/perl5/lib/perl5/x86_64-linux-thread-multi:/home/shvenkat/perl5/lib/perl5"
#export PATH="/home/shvenkat/perl5/bin:$PATH"

LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib64/R/lib
#LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/amd64/server
#LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/amd64
#LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/shvenkat/bin/lib
#LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/shvenkat/ggobi/lib
export LD_LIBRARY_PATH

MANPATH=/home/shvenkat/man
MANPATH=${MANPATH}:/home/shvenkat/share/man
MANPATH=${MANPATH}:/home/shvenkat/opt/screen-4.1.0/man
MANPATH=${MANPATH}:/home/shvenkat/byobu/share/man
MANPATH=${MANPATH}:/home/shvenkat/opt/git-1.7.8.4/man
MANPATH=${MANPATH}:/home/shvenkat/opt/R-2.14.0/share/man
MANPATH=${MANPATH}:/home/shvenkat/perl5/man
MANPATH=${MANPATH}:/home/shvenkat/opt/texlive-20120710/2012/texmf/doc/man
MANPATH=${MANPATH}:/usr/share/man
MANPATH=${MANPATH}:/usr/share/man/en
MANPATH=${MANPATH}:/usr/local/share/man
MANPATH=${MANPATH}:/usr/kerberos/man
export MANPATH

INFOPATH=/home/shvenkat/opt/texlive-20120710/2012/texmf/doc/info
export INFOPATH

#export PKG_CONFIG_PATH=/home/shvenkat/ggobi/lib/pkgconfig

#export R_HOME=/usr/lib64/R

TEXMFCNF=/home/shvenkat/opt/texlive-20120710/2012/texmf/web2c
TEXMFCNF=${TEXMFCNF}:/home/shvenkat/opt/texlive-20120710/2012/texmf/doc/web2c
TEXMFCNF=${TEXMFCNF}:/home/shvenkat/opt/texlive-20120710/2012/texmf-var/web2c
TEXMFCNF=${TEXMFCNF}:/home/shvenkat/opt/texlive-20120710/2012/texmf-dist/web2c
TEXMFDBS=/home/shvenkat/opt/texlive-20120710/2012/texmf
TEXMFDBS=${TEXMFDBS}:/home/shvenkat/opt/texlive-20120710/2012/texmf-dist
TEXMFDBS=${TEXMFDBS}:/home/shvenkat/opt/texlive-20120710/2012/texmf-config
TEXMFDBS=${TEXMFDBS}:/home/shvenkat/opt/texlive-20120710/2012/texmf-var
export TEXMFCNF TEXMFDBS 
