# ssh
#if [ -z "$SSH_AUTH_SOCK" ]; then
#    echo "Setting SSH_AUTH_SOCK ..."
#    export SSH_AUTH_SOCK=$(find /tmp -type s -user ${USER} -wholename '/tmp/ssh-*/agent*' 2>/dev/null | head -n1)
#fi
#if [[ $HOSTNAME == "tengu.amgen.com" || $HOSTNAME == "USSF342612" ]]; then
#  export SSH_AUTH_SOCK=$HOME/.ssh/.ssh-agent
#fi

# start ssh-agent
# if ! ps -es | grep -iqF '/usr/bin/ssh-agent'; then
#     echo "starting ssh-agent ..."
#     ssh-agent > ~/tmp/ssh-agent.sh
# else
# 	echo "ssh-agent is already running ..."
# fi
# source ~/tmp/ssh-agent.sh
