## PATHs

case $OSENV in
linux)
  PATH=/usr/local/sbin:/sbin:/usr/sbin
  PATH=${PATH}:/usr/local/bin:/bin:/usr/bin
  # ( echo $PATH | grep $HOME/bin >/dev/null ) || export PATH=$HOME/bin:$PATH
  PATH=${PATH}:${HOME}/bin
  export PATH

  # LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib
  # LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib64/R/lib
  # export LD_LIBRARY_PATH

  # MANPATH=/usr/local/share/man
  # MANPATH=${MANPATH}:/usr/share/man
  # MANPATH=${MANPATH}:/usr/share/man/en
  # export MANPATH

  # export R_HOME=/usr/lib64/R

  type -ft lesspipe >/dev/null && eval "$(SHELL=/bin/sh lesspipe)"
  ;;
cygwin)
  PATH="$PATH:$HOME/bin"
  PATH="$PATH:/cygdrive/c/Program Files (x86)/Java/jre7/bin"
  export PATH

  if [[ -z $LESSOPEN ]]; then
	  export LESSOPEN='||/usr/local/bin/lesspipe.sh %s'
  fi
  ;;
macosx)
  PATH=${PATH}:${HOME}/bin
  export PATH
  ;;
esac
