# To get bash-completion to work properly in screen/byobu, 
# you'll want to move /etc/profile.d/bash-completion.sh to /usr/local/bin/ 
# and add something like this to your ~/.bashrc file:
# Source bash_completion
#if [ -f /usr/local/bin/bash-completion.sh ] && ! shopt -oq posix; then
#    . /usr/local/bin/bash-completion.sh
#fi

# Completion options
# ##################

# These completion tuning parameters change the default behavior of bash_completion:

# Define to access remotely checked-out files over passwordless ssh for CVS
# COMP_CVS_REMOTE=1

# Define to avoid stripping description in --option=description of './configure --help'
# COMP_CONFIGURE_HINTS=1

# Define to avoid flattening internal contents of tar files
# COMP_TAR_INTERNAL_PATHS=1

# If this shell is interactive, turn on programmable completion enhancements.
# Any completions you add in ~/.bash_completion are sourced last.
# case $- in
#   *i*) [[ -f /etc/bash_completion ]] && . /etc/bash_completion ;;
# esac
