## PATHs
PATH=/usr/local/sbin:/usr/sbin:/sbin
PATH=${PATH}:/usr/local/bin:/usr/bin:/bin
# ( echo $PATH | grep $HOME/bin >/dev/null ) || export PATH=$HOME/bin:$PATH
PATH=${PATH}:${HOME}/bin
export PATH

# LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib
# LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib64/R/lib
# export LD_LIBRARY_PATH

# MANPATH=/usr/local/share/man
# MANPATH=${MANPATH}:/usr/share/man
# MANPATH=${MANPATH}:/usr/share/man/en
# export MANPATH

# export R_HOME=/usr/lib64/R

# export TEXMFCNF TEXMFDBS

type -ft lesspipe >/dev/null && eval "$(SHELL=/bin/sh lesspipe)"
