preproc = "import|from"

include "script_comment.lang"

include "number.lang"

keyword = "and|assert|break|class|continue|def|del|elif|else|except|exec",
           "finally|for|global|if|in|is|lambda|not|or|pass",
           "print|raise|return|try|while"

doc delim '^([[:space:]]*[FfRrUu]*\'{3})' '(\'{3})' multiline
doc delim '^([[:space:]]*[FfRrUu]*\"{3})' '(\"{3})' multiline

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*[FfRrUu]*\'{3})' '(\'{3})' multiline
string delim '([[:space:]]*[FfRrUu]*\"{3})' '(\"{3})' multiline

string delim "[FfRrUu]*\"" "\"" escape "\\"
string delim "[FfRrUu]*'" "'"  escape "\\"

include "symbols.lang"
symbol = "{|}"

include "function.lang"
