# ==========  CONFIG RECIPE, IN fresh  =======================================


# fresh itself. Very meta.
fresh freshshell/fresh bin/fresh --bin


# ----------  TERMINAL  ------------------------------------------------------

# tmux. Delusions of multi-tasking.
fresh-options --file=~/.tmux.conf
    fresh tmux/tmux.conf
    fresh tmux/colorscheme_solarized_dark.conf
fresh-options

# X/xterm. The GUI that drove me to the text terminal.
# fresh x/xinitrc --file


# ----------  COMMAND SHELL  -------------------------------------------------

# zsh. F*** yeah!
fresh zplug/zplug . --file=~/.zplug/
fresh-options --file=~/.zshrc
    fresh shell/shared/misc
    fresh shell/shared/path
    fresh shell/shared/less
    fresh shell/shared/ls
    fresh shell/shared/source-highlight
    fresh shell/shared/ssh
    fresh shell/shared/term
    fresh shell/shared/alias
    fresh shell/shared/local
    fresh shell/zsh/zshrc
fresh-options
fresh shell/zsh/autoenv.zsh --file


# ----------  UTILITIES  -----------------------------------------------------

# Readline. Fools rush in where... Consider yourself warned.
fresh util/inputrc --file

# colordiff. How do *you* read your diffs? In _monochrome_??
fresh util/colordiffrc --file

# htop. Yeah, I'm that anal.
fresh util/htoprc --file=~/.config/htop/htoprc

# less. You'll thank me later.
fresh bin/lesspipe --bin
fresh util/source-highlight.style --file=~/.config/source-highlight/esc.style
fresh source-highlight --file=~/.local/share/source-highlight/

# nano. For the terminal dilettante, and the caffeine-deprived.
fresh util/nanorc --file

# unison. Cloud sync ... without the cloud.
fresh util/unison_default.prf --file=~/.unison/default.prf

# Miscellany.
fresh bin/kill-pstree --bin
fresh bin/machine-dashboard --bin
fresh bin/machine-status --bin
fresh bin/ssh-agent-connect --bin
fresh bin/git-safeclone --bin


# ----------  PROGRAMMING  ---------------------------------------------------

# vim. UI done right. FUBAR scripting.
fresh-options --file=~/.config/nvim/init.vim
    fresh neovim/init/register_plugins.vim
    fresh 'neovim/init/core_*.vim'
    fresh 'neovim/init/plugin_*.vim'
fresh-options
fresh neovim/after --file=~/.config/nvim/after/
fresh neovim/autoload --file=~/.config/nvim/autoload/
fresh junegunn/vim-plug plug.vim --file=config-nvim-autoload/plug.vim
fresh neovim/UltiSnips --file=~/.config/nvim/UltiSnips/

# emacs. Scripting done right. Sadistic UI.
fresh emacs/spacemacs --file
fresh syl20bnr/spacemacs . --file=~/.emacs.d/

# editorconfig. When you just can't avoid collaborating.
fresh util/editorconfig --file

# git. What else.
fresh git/gitconfig --file=~/.config/git/config
fresh git/gitignore --file=~/.config/git/ignore
fresh git/gitattributes --file=~/.config/git/attributes
fresh git/git contrib/diff-highlight/DiffHighlight.pm --file=~/.local/share/perl5/lib/perl5/DiffHighlight.pm
fresh git/git contrib/diff-highlight/diff-highlight.perl --bin=~/bin/diff-highlight \
    --filter="cat <(echo -e \"#!/usr/bin/perl\n\nuse lib '${HOME}/.local/share/perl5/lib/perl5';\nuse DiffHighlight;\n\") -"


# ----------  LANGUAGES  -----------------------------------------------------

# python. At least it's not perl.
fresh python/flake8 --file

# R. Matey.
fresh R/Rprofile --file


# ----------  CRYPTO  --------------------------------------------------------

# PKI. The illusion of trust.
# fresh certs --file=~/.certs/

# GPG. Comes with a tin foil hat.
fresh gnupg/gpg.conf --file=~/.gnupg/gpg.conf
fresh gnupg/gpg-agent.conf --file=~/.gnupg/gpg-agent.conf
