# export LANG=en_US.UTF-8


# ----------  ZSH  -----------------------------------------------------------

setopt ignore_eof

# History.
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt append_history
setopt hist_find_no_dups
setopt hist_verify
setopt hist_ignore_dups

# Completion.
setopt no_list_beep

# Key bindings.
bindkey -e      # emacs bindings.
bindkey '^['    vi-cmd-mode
bindkey '^o'    backward-word
bindkey '^l'    forward-word
bindkey '^t'    history-beginning-search-backward
bindkey '^^'    history-beginning-search-forward
bindkey '^q'    kill-word
bindkey 'TAB'   complete-word
bindkey '^j'    accept-search

# Movement.
WORDCHARS='*?_-.~=&;!#$%^{}<>'


# ----------  PLUGINS  ------------------------------------------------------

# Manage plugins using zplug (https://github.com/zplug/zplug)
ZPLUG_HOME=~/.zplug
ZPLUG_PROTOCOL=HTTPS
source $ZPLUG_HOME/init.zsh

# Plugin management.
# zplug "zplug/zplug"

# Command completion.
# zplug "zsh-users/zsh-autosuggestions"
# ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=cyan,bold'

# Automation.
zplug "Tarrasch/zsh-autoenv"
AUTOENV_FILE_ENTER=".autoenv.zsh"
AUTOENV_FILE_LEAVE="$AUTOENV_FILE_ENTER"
AUTOENV_LOOK_UPWARDS=1
AUTOENV_HANDLE_LEAVE=1

# Theme (command prompt).
zplug "plugins/shrink-path", from:oh-my-zsh
zplug "plugins/gitfast", from:oh-my-zsh, defer:1
zplug "plugins/virtualenv", from:oh-my-zsh
zplug "shvenkat/zsh-theme-dexter", use:"*.zsh", defer:3
DEXTER_EXIT_FAILURE_COLOR=$fg[red]
DEXTER_HOSTNAME_COLOR=$fg_bold[cyan]
DEXTER_WORKDIR_COLOR="$DEXTER_HOSTNAME_COLOR"
DEXTER_GIT_COLOR="$DEXTER_HOSTNAME_COLOR"
DEXTER_VENV_COLOR="$DEXTER_HOSTNAME_COLOR"

# Load plugins.
zplug load

# Other plugins of interest:
# willghatch/zsh-saneopt
# common-aliases
# dircycle
# fasd
# fastfile
# git-extras
# jump
# predict-on
# ssh-agent
# vi-mode
# zsh-syntax-highlighting


# ----------  MISC  ---------------------------------------------------------

# Additional completion.
zsh_completions_dir="/usr/local/share/zsh-completions"
if [[ -d "$zsh_completions_dir" ]]; then
    FPATH="${zsh_completions_dir}:${FPATH}"
fi
