<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Science journal</title>
    <id>http://www.zotero.org/styles/science</id>
    <link href="http://www.zotero.org/styles/science" rel="self"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated/>
    <summary>The Science journal style.</summary>
    <link href="http://www.sciencemag.org/about/authors/prep/res/refs.dtl" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="" suffix="" delimiter=", ">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="vol. "/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <text term="edition" form="short" suffix="." strip-periods="true"/>
          <number variable="edition" form="numeric"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", " font-style="italic">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="6" et-al-use-first="1">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="thesis">
          <text value="thesis, "/>
          <text macro="publisher"/>
          <text macro="issued" prefix=" (" suffix=")"/>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" (" suffix=")" delimiter=", ">
            <text macro="publisher"/>
            <text macro="edition"/>
            <text macro="issued"/>
          </group>
          <text macro="pages" prefix=", "/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" ">
            <text term="in" text-case="lowercase"/>
            <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <text macro="editor" prefix=" "/>
            <group prefix=" (" suffix=")" delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
          <group delimiter=", " prefix=", ">
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" ">
            <text variable="container-title" font-style="italic" suffix=". "/>
            <text variable="volume" font-weight="bold"/>
            <text variable="page" prefix=", "/>
          </group>
          <text macro="issued" prefix=" (" suffix=")"/>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
