[mypy]

# Imports.
namespace_packages = true
ignore_missing_imports = true
follow_imports = normal

# Untyped definitions and calls.
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
check_untyped_defs = true

# Disallow dynamic typing.
disallow_any_unimported = true
disallow_any_expr = false
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_subclassing_any = true

# None and Optional handling.
strict_optional = true
local_partial_types = true

# Strictness.
strict_equality = true

# Warnings.
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true

# Error messages.
show_error_codes = true
