{
    "com.apple.Bluetooth" =     {
        FavoriteDevices =         (
            "00-17-f2-9f-19-a6"
        );
        LaunchableApplications =         (
            "/System/Library/CoreServices/OBEXAgent.app/Contents/MacOS/OBEXAgent"
        );
    };
    "com.apple.HIToolbox" =     {
        AppleDateResID =         {
            smRoman = 0;
        };
        AppleNumberResID =         {
            smRoman = 0;
        };
        AppleTimeResID =         {
            smRoman = 0;
        };
    };
    "com.apple.QuickLookDaemon" =     {
        "Last Mod Date For /Library/QuickLook" = 1457769817;
        "Last Mod Date For /System/Library/QuickLook" = 1457769648;
        "Last Mod Date For ~/Library/QuickLook" = 0;
    };
    "com.apple.SubmitDiagInfo" =     {
    };
    "com.apple.coreservices.appleidauthenticationinfo" =     {
        AccessorVersions =         (
            "640.3",
            "640.4",
            "728.8",
            "728.12",
            "728.13"
        );
        Accounts =         {
        };
        AuthCertificates =         {
        };
        CreationDate = "2015-03-17 16:20:31 +0000";
        MetaInfo =         {
        };
        Version = 100;
    };
}
