

# ----------  ALIASES  -------------------------------------------------------

# Shell aliases.
alias ds='dirs'
alias pd='pushd'

# OS-specific aliases.
case $OSTYPE in
    linux*)
        ;;
    darwin*)
        ;;
    cygwin*)
        alias open=cygstart
        ;;
esac

# Safety.
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# Enhanced readability.
alias ls='ls --color=auto'
alias la='ls -AF'
alias lt='ls -AFt'
alias ll='ls -alFh'
alias df='df -h'
alias du='du -h'
alias diff='diff -u'
alias grep='grep --color --binary-file=without-match'
alias tab='column -t -s"	"'
cdiff () { colordiff -u "$@" | diff-highlight | less -iRS; }

# Common use cases.
alias du1='du -d1'
alias newf='ll -t | head'
alias ends='(head -n5; echo ...; tail -n5)'

# Defaults for programs.
alias R='R --quiet'
alias v='vim'
alias vim-vanilla='nvim -n -i NONE'
alias e='emacsclient -nw -a ""'
alias ef='emacs -nw'

# Diff.
diff-sort () { diff <(sort "$1") <(sort "$2"); }
diff-json () { diff <(jq -S . "$1") <(jq -S . "$2"); }
diff-yaml () { diff <(yaml2json "$1" | jq -S .) <(yaml2json "$2" | jq -S .); }

# Stats.
alias sum="awk 'BEGIN { s = 0 } { s += \$1 } END { print s }'"
alias mean="awk 'BEGIN { n = 0; s = 0 } { n += 1; s += \$1 } END { print s/n }'"

# Remote file synchronization.
alias rdiffq='rsync -nacOziHS --delete'
# rdiff foo:pathA pathB
rdiff () {
    if [[ $# -ne 2 ]]; then
        echo "Usage: rdiff ssh-host:path1 path2 OR rdiff path1 ssh-host:path2"
        return 1
    fi
    if [[ "$1" =~ : ]]; then
        scp "$1" /dev/stdout | cdiff --label "$1" --label "$1" - "$2"
    elif [[ "$2" =~ : ]]; then
        scp "$2" /dev/stdout | cdiff --label "$1" --label "$2" "$1" -
    fi
}

# Graphics.
alias x11a='xinit -- :0 vt7 -quiet -nolisten tcp -config xorg.conf.intel &'
alias x11z='xinit -- :1 vt9 -quiet -nolisten tcp -config xorg.conf.fbdev &'

# Firejail-ed programs.
alias es='firejail --name=emacs --quiet -- emacs -nw --daemon &'
alias ec='firejail --join=emacs -- emacsclient -nw'
