

# ----------  ALIASES  -------------------------------------------------------

# Shell aliases.
alias ds='dirs'
alias pd='pushd'

# OS-specific aliases.
case $OSTYPE in
    linux*)
        ;;
    darwin*)
        ;;
    cygwin*)
        alias open=cygstart
        ;;
esac

# Safety.
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# Enhanced readability.
alias ls='ls --color=auto'
alias la='ls -AF'
alias lt='ls -AFt'
alias ll='ls -alFh'
alias df='df -h'
alias du='du -h'
alias diff='diff -u'
alias cdiff='colordiff -u'
alias grep='grep --color --binary-file=without-match'
alias tab='column -t -s"	"'

# Common use cases.
alias du1='du -d1'
alias newf='ll -t | head'
alias ends='(head -n5; echo ...; tail -n5)'

# Defaults for programs.
alias R='R --quiet'
alias v='vim'
alias vim='nvim'
alias vim-vanilla='nvim -n -i NONE'
alias e='emacsclient -nw -a ""'
alias ef='emacs -nw'

# Diff.
diff-sort () { diff <(sort "$1") <(sort "$2"); }
diff-json () { diff <(jq -S . "$1") <(jq -S . "$2"); }
diff-yaml () { diff <(yaml2json "$1" | jq -S .) <(yaml2json "$2" | jq -S .); }

# Stats.
alias sum="awk 'BEGIN { s = 0 } { s += \$1 } END { print s }'"
alias mean="awk 'BEGIN { n = 0; s = 0 } { n += 1; s += \$1 } END { print s/n }'"

# Remote file synchronization.
alias rdiff='rsync -nacOziHS --delete'

# Misc.
alias rm-ssh-agent-sockets="find /tmp -mindepth 1 -maxdepth 1 -type d -name 'ssh-*' -user $USER -print0 | xargs -0 rm -rf"
