## GENERAL OPTIONS -----------------------------------------------------------

# The terminal (TERM) inside tmux must satisfy the following requirements:
# * Be 'screen', 'tmux' or a derivative of either.
# * Exactly 16 colors for optimal viewing with solarized colorschemes.
# * BCE (background color erase) for vim/neovim.
# * Status line for vim/neovim.
set-option -s default-terminal "screen-16color-bce-s"
# set-option -gw alternate-screen on
set-option -g history-limit 100000
set-option -g set-titles off
set-option -gw main-pane-width 91
set-option -gw main-pane-height 32

set-option -g bell-action any
set-option -g visual-bell on
set-option -g visual-activity on
set-option -g visual-silence on

set-option -gw wrap-search off


## KEY BINDINGS AND RELATED OPTIONS ------------------------------------------

set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
set-option -s escape-time 10

bind-key t set-option status

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r o select-pane -t :.+
bind-key -n C-] last-pane
bind-key C-] send-keys C-]
bind-key -n 'C-\' last-window
bind-key 'C-\' send-keys 'C-\'

# set-option -g mouse on
bind-key -T root MouseDown1Pane send-keys -M
unbind-key -T root MouseDown1Status
unbind-key -T root MouseDrag1Pane

set-option -g status-keys vi
set-option -gw mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection -x


## STATUS BAR OPTIONS --------------------------------------------------------

set-option -g status on
set-option -g status-position top
# set-option -gw pane-border-status off
set-option -g status-interval 60
set-option -g display-time 500
# set-option -g display-time 0

set-option -g status-left "#h"
set-option -g status-left-length 30
set-option -g status-right '#(machine-dashboard --tmux --minimal)  %I:%M'
set-option -g status-right-length 80
set-option -gw window-status-format " #I "
set-option -gw window-status-current-format " #I "
set-option -g status-justify centre
set-option -g renumber-windows on
set-option -gw allow-rename off
set-option -gw automatic-rename off
